GcmSender/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GcmSender.Views.MainWindow"
        Title="GCM Test Sender"  Width="550" Height="350" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Orange">
            <Label Foreground="White"  FontSize="20">GCM Sender</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding ShowValidityCheckWindowCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Validate API Keys and Device Tokens">
                <Image Source="Images/key.png"/>
            </Button>
            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Information">
                <Image Source="Images/info.png"/>
            </Button>
            <Rectangle Fill="Gray" Width="1"></Rectangle>
            <Button Command="{Binding ShowOptionsWindowCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Options">
                <Image Source="Images/gear.png"/>
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="Orange"/>
        <Grid Margin="10" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="GCM Sender ID"/>
            <TextBox Text="{Binding SenderID}" Grid.Row="1"/>
            <Label Grid.Row="2" Content="GCM Sender ID"/>
            <TextBox Text="{Binding Message}" Grid.Row="3"/>
            <Label Grid.Row="4" Content="Device Ids"/>
            <TextBox Text="{Binding DeviceIDs}" Grid.Row="5" Margin="0,0,0,10" />
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Time To Life"/>
                    <TextBox Text="{Binding TimeToLife}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Collapse Key"/>
                    <TextBox Text="{Binding CollapseKey}" Margin="5,0,0,0"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Margin="0,25,0,0">
                    <CheckBox Margin="5,0,5,0" IsChecked="{Binding DryRun}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Content="Dry Run" />
                    <Button Width="100" Grid.Column="3" Margin="0,0,5,0" Command="{Binding ClearCommand}" Content="Clear" />
                    <Button Width="100" Grid.Column="4" Content="Send" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
