GcmSender/Views/OptionsWindow.xaml

<Window x:Class="GcmSender.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options"
        SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">GCM Url</Label>
        <TextBox Width="400" Grid.Row="1"></TextBox>
        <GroupBox Grid.Row="2" Header="Standard configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Time To Life</Label>
                <TextBox Grid.Column="0" Grid.Row="1" ></TextBox>
                <Label Grid.Column="1" Grid.Row="0">Collapse Key</Label>
                <TextBox Grid.Column="1" Grid.Row="1" ></TextBox>
                <CheckBox Grid.Column="2" Grid.Row="1" >Dry Run</CheckBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
            <Button Margin="0,0,5,0">Reset configuration</Button>
            <Button Width="100">Save</Button>
        </StackPanel>
    </Grid>
</Window>
